<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kover webpack template</title>
</head>
<body class="p-index">
	${require('html-loader!./modules/header.html')}
	
	<main>

		<article class="top-slider">
			<div class="slider">
				<div class="slides">
					<div class="slide" style="background-image: url(/assets/images/slider-top/slide_1.png)">
						<div class="content">
							<h2>Рекламна пропозиція №1<br> організація св'ята тощо</h2>
							<a href="#" class="btn-black">
								детальніше
							</a>
						</div>
					</div>
					 <!-- <div class="slide" style="background-image: url(/assets/images/slider-top/slide_1.png)">
						<div class="content">
							<h2>Рекламна пропозиція №1<br> організація св'ята тощо</h2>
							<a href="#" class="btn-black">
								детальніше
							</a>
						</div>
					</div> -->
				</div>
				<div class="arrows">
					<a href="#" class="btn-arrow right"></a>
					<a href="#" class="btn-arrow left"></a>
				</div>
			</div>
		</article>

		<article class="section-brends">
			<div class="brands-list">
				<img src="/assets/images/section-brends/logo-1.png" alt="">
				<img src="/assets/images/section-brends/logo-2.png" alt="">
				<img src="/assets/images/section-brends/logo-3.png" alt="">
				<img src="/assets/images/section-brends/logo-4.png" alt="">
				<img src="/assets/images/section-brends/logo-5.png" alt="">
				<img src="/assets/images/section-brends/logo-6.png" alt="">
			</div>
		</article>

		<article class="section-inspiration">
			<p class="left">Inspiration</p>
				<div class="gl-left">
					<img src="/assets/images/section-inspiration/img_1.png" alt="" class="img-1">
					<div class="block-content">
						<span>01</span>
						<p class="content">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
						</p>
						<a href="#" class="btn-more">
							детальніше
						</a>
					</div>
				</div>
				<div class="gl-right"> 
					<div class="gl-top">
						<h1>Ідеї для натхнення</h1>
						<p class="content">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feu
						</p>
						<a href="#" class="btn-more">
							всі статті
						</a>
					</div>
					<div class="gl-bottom">
						<div class="bottom-block">
							<img src="/assets/images/section-inspiration/img_2.png" alt="" class="img">
							<div class="block-content">
								<span>02</span>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetuer 
								</p>
								<a href="#" class="btn-more">
									детальніше
								</a>
							</div>
						</div>
						<div class="bottom-block">
							<img src="/assets/images/section-inspiration/img_3.png" alt="" class="img">
							<div class="block-content">
								<span>03</span>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetuer
								</p>
								<a href="#" class="btn-more">
									детальніше
								</a>
							</div>
						</div>
						<div class="bottom-block">
							<img src="/assets/images/section-inspiration/img_4.png" alt="" class="img">
							<div class="block-content">
								<span>04</span>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetuer 
								</p>
								<a href="#" class="btn-more">
									детальніше
								</a>
							</div>
						</div>
					</div>
				</div>
		</article>

		<article class="section-shop">
			<div class="block-shop">
				<div class="shop">
					<img src="/assets/images/section-shop/gold.png" alt="" class="gold">
					<div class="content">
						<p>
							Lorem ipsum dolor sit amet, <br>consectetuer adipiscing elit, sed diam 
						</p>
						<a href="#" class="btn-more">
							магазин
						</a>
					</div>
				</div>

				<div class="line"></div>

				<div class="shop">
					<img src="/assets/images/section-shop/kochut.png" alt="" class="kochut">
					<div class="content">
						<p>
							Lorem ipsum dolor sit amet, <br>consectetuer adipiscing elit, sed diam 
						</p>
						<a href="#" class="btn-more">
							магазин
						</a>
					</div>
				</div>
			</div>
		</article>
		
		<article class="section-shop-grid">
				<div class="left-grid">
					<div class="image" style="background: url(/assets/images/section-shop/img_1.png)"></div>
				</div>
				<div class="right-grid">
					<div class="center">
						<div class="ssg-content">
							<h2>Сукні</h2>
							<p>Найкращі дизайнери, магазини, студії та шоуруми для досконалого вбрання</p>
							<a href="#" class="btn-more">
								детальніше
							</a>
						</div>
						<div class="ssg-content">
							<h2>Організація</h2>
							<p>Ведучі, музиканти, та професійна організація свята під ключ</p>
							<a href="#" class="btn-more">
								детальніше
							</a>
						</div>
						<div class="ssg-content">
							<h2>Медіа</h2>
							<p>Шукаєш фотографа що не підведе? Підбірка професійних фотографів та операторів</p>
							<a href="#" class="btn-more">
								детальніше
							</a>
						</div>
					</div>	
					<div class="right">
							<div class="ssg-content">
							<h2>Образ</h2>
							<p>Візажисти, стилісти, прикраси та багато іншого для вашого ідеального образу </p>
							<a href="#" class="btn-more">
								детальніше
							</a>
						</div>
						<div class="ssg-content">
							<h2>Кухня</h2>
							<p>Кейтеринг, кенді бар, особливе меню від шефа... Що обиреш ти?</p>
							<a href="#" class="btn-more">
								детальніше
							</a>
						</div>
						<div class="ssg-content">
							<h2>Місця</h2>
							<p>Ми підібрали найкращі місця для проведення цремоній та святкувань</p>
							<a href="#" class="btn-more">
								детальніше
							</a>
						</div>
					</div>		
				</div>
			</div>
		</article>

		<article class="section-video">
			<p class="left">Love video</p>
			<div class="conteiner">
				<div class="video-main">
					<div class="preview" style="background-image: url(/assets/images/section-video/img-1.png)">
						<div class="switcher" ></div>
					</div>
					<div class="content">
						<h2>Незабутні миті</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis </p>
						<a href="#" class="btn-square icon-like"></a>
						<a href="#" class="btn-square icon-comment" style="left: 15px"></a>
					</div>
				</div>
				<div class="video-list">
					<div class="video-list-item">
						<div class="preview" style="background-image: url(/assets/images/section-video/img-2.png)">
							<time>2:56</time>
						</div>
						<div class="content">
							<h2>Катерина та Олег</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer</p>
						</div>
					</div>
					<div class="video-list-item">
						<div class="preview"style="background-image: url(/assets/images/section-video/img-3.png)">
							<time>5:01</time>
						</div>
						<div class="content">
							<h2>Темтичне свято</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer</p>
						</div>
					</div>
					<div class="video-list-item">
						<div class="preview" style="background-image: url(/assets/images/section-video/img-4.png)">
							<time>2:18</time>
						</div>
						<div class="content">
							<h2>Флористика</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer</p>
						</div>
					</div>
					<div class="video-list-item">
						<div class="preview" style="background-image: url(/assets/images/section-video/img-5.png)">
							<time>1:43</time>
						</div>
						<div class="content">
							<h2>Студії</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer</p>
						</div>
					</div>
					<div class="video-list-more">
						<a href="#" class="btn-more all">
							всі відео
						</a>
					</div>
				</div>
			</div>
		</article>

		<article class="section-forum">
			<div class="content">
				<p class="data">
					Червень 2019
				</p>
				<h2>Топ 5 весільних фотографів в Києві</h2>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
				</p>
				<a href="#" class="btn-more">
					детальніше
				</a>
				<a href="#" class="btn-square icon-like"></a>
			</div>
			<div class="content">
				<p class="data">
					Червень 2019
				</p>
				<h2>Як обрати ідеальну сукню?<br>Топ дизайнерів</h2>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
				</p>
				<a href="#" class="btn-more">
					детальніше
				</a>
				<a href="#" class="btn-square icon-like"></a>
			</div>
			<div class="content">
				<p class="data">
					Червень 2019
				</p>
				<h2>Декор та флористика від найкращих студій</h2>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
				</p>
				<a href="#" class="btn-more">
					детальніше
				</a>
				<a href="#" class="btn-square icon-like"></a>
			</div>
		</article>

		<article class="section-brends">
			<div class="brands-list">
				<img src="/assets/images/section-brends/logo-1.png" alt="">
				<img src="/assets/images/section-brends/logo-2.png" alt="">
				<img src="/assets/images/section-brends/logo-3.png" alt="">
				<img src="/assets/images/section-brends/logo-4.png" alt="">
				<img src="/assets/images/section-brends/logo-5.png" alt="">
				<img src="/assets/images/section-brends/logo-6.png" alt="">
			</div>
		</article>

		<article class="section-history-love">
			<p class="left-text">Love stories</p>
			<div class="grid">
				<div class="left">
					<img src="/assets/images/section-history-love/img_1.png" alt="">
				</div>
				<div class="right">
					<h1>Неймовірні історії кохання</h1>
					<div class="content">
						<h2>Джамала & Сеїт-Бекір</h2>
						<p class="text">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feu
						</p>
					</div>
					<p class="comment">
							Саме Бекір наштовхнув дружину взяти
							<br>участь у Євробаченні 
					</p>
					<a href="#" class="btn-black">читати далі</a>
				</div>
			</div>
		</article>

		<article class="section-history">
			<div class="content">
				<div class="image" style="background: url(/assets/images/section-history/img_1.png)"></div>
				<h2>Вікторія та Олег</h2>
				<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
				</p>
				<a href="#" class="btn-more">
					детальніше
				</a>
			</div>
			<div class="content">
				<div class="image" style="background: url(/assets/images/section-history/img_2.png)"></div>
				<h2>Вікторія та Олег</h2>
				<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
				</p>
				<a href="#" class="btn-more">
					детальніше
				</a>
			</div>
			<div class="content">
				<div class="image" style="background: url(/assets/images/section-history/img_3.png)"></div>
				<h2>Вікторія та Олег</h2>
				<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
				</p>
				<a href="#" class="btn-more">
					детальніше
				</a>
			</div>
		</article>

		<article class="section-shop">
			<div class="block-shop">
				<div class="shop">
					<img src="/assets/images/section-shop/esty.png" alt="" class="esty">
					<div class="content">
						<p>
							Lorem ipsum dolor sit amet, <br>consectetuer adipiscing elit, sed diam 
						</p>
						<a href="#" class="btn-more">
							магазин
						</a>
					</div>
				</div>

				<div class="line"></div>

				<div class="shop">
					<img src="/assets/images/section-shop/anne.png" alt="" class="anne">
					<div class="content">
						<p>
							Lorem ipsum dolor sit amet, <br>consectetuer adipiscing elit, sed diam 
						</p>
						<a href="#" class="btn-more">
							магазин
						</a>
					</div>
				</div>
			</div>
		</article>

		<article class="section-instagram">
			<div class="instagram-photo">
				<div class="instagram-item">
					<div class="image" style="background-image: url(/assets/images/section-instagram/img_1.png)"></div>
					<div class="content">
						<div class="like-comment">
							<a href="#" class="btn-square icon-like-fill"></a>
							<p>115</p>
						</div>
						<div class="like-comment">
							<a href="#" class="btn-square icon-comment-fill"></a>
							<p>12</p>
						</div>
					</div>
				</div>
				<div class="instagram-item">
					<div class="image" style="background-image: url(/assets/images/section-instagram/img_2.png)"></div>
					<div class="content">
						<div class="like-comment">
							<a href="#" class="btn-square icon-like-fill"></a>
							<p>115</p>
						</div>
						<div class="like-comment">
							<a href="#" class="btn-square icon-comment-fill"></a>
							<p>12</p>
						</div>
					</div>
				</div>
				<div class="instagram-item">
					<div class="image" style="background-image: url(/assets/images/section-instagram/img_3.png)"></div>
					<div class="content">
						<div class="like-comment">
							<a href="#" class="btn-square icon-like-fill"></a>
							<p>115</p>
						</div>
						<div class="like-comment">
							<a href="#" class="btn-square icon-comment-fill"></a>
							<p>12</p>
						</div>
					</div>
				</div>
				<div class="instagram-item">
					<div class="image" style="background-image: url(/assets/images/section-instagram/img_4.png)"></div>
					<div class="content">
						<div class="like-comment">
							<a href="#" class="btn-square icon-like-fill"></a>
							<p>115</p>
						</div>
						<div class="like-comment">
							<a href="#" class="btn-square icon-comment-fill"></a>
							<p>12</p>
						</div>
					</div>
				</div>
				<div class="instagram-item">
					<div class="image" style="background-image: url(/assets/images/section-instagram/img_5.png)"></div>
					<div class="content">
						<div class="like-comment">
							<a href="#" class="btn-square icon-like-fill"></a>
							<p>115</p>
						</div>
						<div class="like-comment">
							<a href="#" class="btn-square icon-comment-fill"></a>
							<p>12</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="btn-black">
				instagram
			</a>
		</article>

		<article class="section-journal">
			<div class="grid">
				<div class="left">
					<div class="content">
						<h2 style="padding: 0">Заговолок</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
						</p>
						<a href="#" class="btn-more">
							детальніше
						</a>
					</div>
					<div class="content">
						<h2>Заговолок</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
						</p>
						<a href="#" class="btn-more">
							детальніше
						</a>
					</div>
				</div>
				<div class="line"></div>
				<div class="right">
					<div class="content">
						<h2>Випуск 2018</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
						</p>
						<div class="price">
							<a href="#" class="btn-black">
								купити журнал
							</a>
							<p>500грн</p>
						</div>
					</div>
					<img src="/assets/images/section-journal/img_1.png" alt="">
				</div>
			</div>
		</article>
	</main>
	${require('html-loader!./modules/footer.html')}
</body>
</html>
